{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "WebConnex": "Data Source = DESKTOP-ANTC263; Initial Catalog = HighScore; Trusted_Connection = True"
  },

  "AllowedHosts": "*"
}
